#customer info

custom.accountid=101
custom.name=Krishna Yadav
custom.address=Dwarika Nagar
custom.accountNumber=1089765590
custom.type=Saving


#Bank info
bank.name=Bank Of India
bank.type=Government
bank.loanamount=300074

#company info

org.company.name=Gs lab
org.company.address=pune
org.company.pincode=109877
org.company.size=200