
server.port=1313
spring.datasource.url=jdbc:mysql://localhost:3306/youtube
spring.datasource.username=sachin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

