server.port=1212
spring.datasource.url=jdbc:mysql://localhost:3306/PracticeFlyway
spring.datasource.username=sachin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQL5Dialect

spring.flyway.baseline-on-migrate=true

