
server.port=9797

spring.application.name= Spring-Oauth-demo-app

security.oauth2.client.clientId = 487027113414469
security.oauth2.client.clientSecret = a48ec3acf1704ec0a751e0c22bb5c5e5
security.oauth2.client.accessTokenUri  = https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri  = https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName= oauth_token

security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.authenticationScheme = query

security.oauth2.resource.userInfoUri  = https://graph.facebook.com/me
security.oauth2.resource.preferTokenInfo = false

