server.port=9393
management.server.port=8081
# endpoint we configure explicitily
management.endpoints.web.base-path=/manage
# it only shows health endpoints if we use "*" we can access all endpoints
management.endpoints.web.exposure.include=*
# it shows all enpoints except env,beans
management.endpoints.web.exposure.exclude=metrics
# show more info 
management.endpoint.health.show-details=always


# App Info
info.app.encoding=UTF-8
info.app.java.source=17
info.app.java.target=17